-- Initial cxxylib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cxxylib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  c-sources:           cbits/cxxy.cpp
  exposed-modules:     CxxyLib     
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
--  extra-libraries:     libstdc++
--  extra-libraries:     libstdc++-6
  extra-libraries:     libgcc_s_sjlj-1 libstdc++-6
--  -- This line isn't necessary unless we use TH in the exe
  extra-lib-dirs:      C:\msys64\usr\local\ghc-7.10.1\mingw\bin
--  cc-options: -fno-exceptions

executable main
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, cxxylib, template-haskell
  hs-source-dirs:      app      
  default-language:    Haskell2010
